# zhipu-bigmodel-android10-apk

./: .gitignore  BigModel  IMPLEMENTATION_SUMMARY.md  INTERNATIONAL_AI_README.md  LICENSE  LICENSING-LEGAL.md  README.md  build.gradle  gradlew  settings.gradle  superlab_fsm_living_code.py
.github/: BRANCH_MANAGEMENT.md  ISSUE_DEDUPLICATION_SUMMARY.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/actions/llm/: action.yml
.github/reusable/: reusable-seccomp-run.yml
.github/workflows/: agentic-watchdog.yml  approve.md  aria-autorepair.yml  build.md  codacy.yml  codeql-advanced-self-healing.yml  codeql.yml  copilot-idempotent-pr.yml  develop.md  device-privacy-build.yml  dynamic-actions.yml  edge-agentic-panel.yml  fsm-self-compile.yml  hermes-glm-companion.yml  livingcode-matrix.yml  main-ci.yml  omniscient-agentic-ide.yml  plan.md  pr-review.md  sdlc-approve.yml  sdlc-build.yml  sdlc-examine.yml  sdlc-fix.yml  sdlc-plan.yml  sdlc-review.yml  termux-ai-skills.yml  test.md  zhipu-orchestrator.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhipu/bigmodel/: BigModelApi.kt  BigModelService.kt  MainActivity.kt
app/src/main/java/com/zhipu/bigmodel/international/: MainActivity.kt
app/src/main/java/com/zhipu/bigmodel/international/core/: Language.kt  PromptLocalizer.kt  Provider.kt
app/src/main/java/com/zhipu/bigmodel/international/providers/: ChineseProviders.kt  InternationalProviders.kt
app/src/main/java/com/zhipu/bigmodel/international/service/: InternationalAIService.kt
app/src/main/java/com/zhipu/bigmodel/international/translation/: TranslationInterface.kt  TranslationOrchestratorImpl.kt
app/src/main/res/drawable/: ic_ai_globe.xml  ic_bigmodel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  response_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhipu/bigmodel/international/: InternationalAITest.kt
github/workflows/: auto-merge-prune.yml  codeql-BANNED.yml  codeql-advanced-self-healing.yml
